<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>YıldızShop</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="erkek.html">Erkek</a>
            <a href="kadin.html">Kadın</a>
            <a href="kampanyalar.html">Kampanyalar</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
    </header>
    <main>
        <section id="bolge-1">
            <h2>KATEGORİLER</h2>
            <div id="kategori-foto">
                <a href="kadin.html">
                <img src="img/woomenfshon.jpg" alt="">
            </a>
            <a href="erkek.html">
                <img src="img/men-fashion1.jpg" alt="">
            </a>
            </div>
        </section>
        <section id="bolge-2">
            <h2>Çok Satanlar</h2>
            <div id="urun-listesi">
                <div>
                    <img src="https://picsum.photos/id/25/300/200" alt="">
                    <h3>Lorem Ipsum Pantalon</h3>
                    <span>99TL</span> 
                    <a href="#">Sepete Ekle</a>
                </div> 
                <div><img src="https://picsum.photos/id/35/300/200" alt="">
                    <h3>Lorem Ipsum Bluz</h3>
                    <span>100TL</span> 
                    <a href="#">Sepete Ekle</a></div> 
                <div><img src="https://picsum.photos/id/36/300/200" alt="">
                    <h3>Lorem Ipsum Elbise</h3>
                    <span>200TL</span> 
                    <a href="#">Sepete Ekle</a></div> 
                <div><img src="https://picsum.photos/id/37/300/200" alt="">
                    <h3>Lorem Ipsum Tişört</h3>
                    <span>50TL</span> 
                    <a href="#">Sepete Ekle</a></div> 

            </div>
        </section>
    </main>
    <footer>
        <p>Yıldız Cad<br>
            Yıldız Sk <br>
            esenler,İstanbul <br>
            <a href="tel:021245484541">021245484541</a>
        </p>

        <p>Tüm Hakları Saklıdır</p>

        <p>
            Tasarım ve kodlama:ACME ajans
        </p>
    </footer>
</body>

</html>