<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify 1 Alıştırma</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 100px;
            padding: 50px;
            ;
        }

        h1 {
            font-size: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        p {
text-align: center;
            font-size: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            text-align: center;
            font-size: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section>
    <h1>Topluluğu Ziyaret Et</h1>
    <p>Soruların mı var?Dünya çapında uzaman hayranlardan oluşan topluluğumuzda sorularının yanıtını bul</p>
    <button type="button" style="color:black ; background-color: green" ; <a href="#">Yanıtlarını Bul</a> </button>
</section>
</body>

</html>