<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify HOca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        html,body{
            height:100px
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
          /*  padding:10rem 0;*/
            height:100vh;
            justify-content: center;

        }

        section p {
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 400px;
            text-align: center;
        }

        section a{
            text-decoration: none;
            color:black ;
            background-color: #6eab12;
            padding: 0.5rem 1rem; /*ilki top + bottomı ikincisi left + right*/
            border-radius: 16px;
            font-size: 80%;
            font-weight: 600 ;
        }
    </style>

</head>

<body>
    <section>
        <h2> Topluluğu Ziyaret Et</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque unde amet, debitis quia eum praesentium
            accusantium.
        </p>
        <a href="#">Yanıtları Bulun</a>
    </section>

</body>

</html>