@import url('https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap');



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
}
div#ikinci-cerceve{
    background-image: url("flower(2).jpg");
    
   
}

.ortalanmis-cerceve {
    max-width: 1200px;
    margin: 0 auto;
}
div#ilkcerceve h1{
font-family: 'PT Serif Caption', serif;

}

div#ilkcerceve{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  /*  padding: 2rem 10rem ;*/
}
div#link a {
    text-decoration: none;
    color:white ;
    padding:0 1rem;
    font-size: 25px;

   

}

div#ikinci-cerceve{
    font-family: 'PT Serif Caption', serif ;
    background-image: url("img/flower.jpg");
    
   /* padding: 20px;*/
    text-align: center;
}



div#mmm
    {
       display: flex;
        flex-direction: column;
     /*   padding: 200px;*/
        text-align: center;
        
    }


input{
    font-size: larger;
    font-family: 'PT Serif Caption', serif;
    color: white;
    background-color: rgb(158, 158, 191);
    padding: 1rem;
    margin: 4rem;
    
}


div#ikinci-cerceve h1{
    padding-bottom:2rem;
    font-size: 70px;
   
    padding-top: 15rem;
}

div#ikinci-cerceve p{
    padding:0 15rem;
    font-size: 20px;
    line-height:2;
    
}