<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana sayfa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <a class="nav-link"   href="sayfa1.html">sayfa 1</a>
        <a class="nav-link"  href="sayfa2.html">sayfa 2</a>
        <a class="nav-link"  href="sayfa3.html">sayfa 3</a>
        <a class="nav-link"  href="sayfa4.html">sayfa 4</a>
    </nav>
</body>

</html>