<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <section class="text-center ">
        <p class="h4">
            Lorem, ipsum dolor.
        </p>
        <p class="h3">Lorem ipsum dolor sit amet consectetur.</p>
    </section>

    <section class="container d-flex justify-content-center">
        <div class="mx-3 border border-3 px-3">
            <img class="w-100" src="https://picsum.photos/id/15/250/350" alt="">
            <div class="d-flex justify-content-between bg-dark text-light px-2">
                <p> Admin</p>
                <p>Comments(3)</p>
            </div>
            <div>
                <p> 08 Mayıs 2022 </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>

        <div class="mx-3 border border-3 px-3">
            <img class="w-100"  src="https://picsum.photos/id/25/250/350" alt="">
            <div class="d-flex justify-content-between bg-dark text-light px-2">
                <p> Admin</p>
                <p>Comments(3)</p>
            </div>
            <div>
                <p> 08 Mayıs 2022 </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>

        <div class="mx-3 border border-3 px-3">
            <img class="w-100" src="https://picsum.photos/id/35/250/350" alt="">
            <div class="d-flex justify-content-between bg-dark text-light px-2">
                <p> Admin</p>
                <p>Comments(3)</p>
            </div>
            <div>
                <p> 08 Mayıs 2022 </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </section>
</body>

</html>