<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="css/sayfa1.css">

    </head>

<body>
    <header class="bg-dark text-white py-3">
        <div class="container d-flex  flex-column flex-sm-row justify-content-between align-items-center">
            <h1>HILLAID</h1>
            <nav class="nav flex-column flex-sm-row align-items-center">
                <!--nav classı zaten d-flex yapıyor,ayrıca yazmaya gerek yok-->
                <a class="nav-link text-white" href="index.html">HOME</a>
                <a class="nav-link text-white" href="#">PAGES</a>
                <a class="nav-link text-white" href="#">DROPDOWN</a>
                <a class="nav-link text-white" href="#">CONTACT</a>
            </nav>
        </div>

    </header>

    <section id="bolge-1"    class="p-3 d-flex flex-column justify-content-center align-items-center bg-success text-white py-3">
        <h2>
            Lorem, ipsum.
        </h2>
        <p id="parag"  >  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta pariatur repellat quas maxime
            distinctio quisquam id dolorum harum reiciendis.

        </p>
        <a  class="btn btn-light" href="#">DEVAMINI OKU</a>


    </section>
</body>

</html>