<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sayfa2.css">
</head>

<body class="bg-light">
    <section class="d-flex flex-column align-items-center py-3 mb-5">
        <p class="h5">Lorem, ipsum dolor.</p>
        <p class="h2">Lorem, ipsum.</p>

    </section>

    <section class="container d-flex flex-column flex-sm-row justify-content-center align-items-center ">

        <div class="mx-3 mb-5">
            <img src="https://picsum.photos/id/36/250/400" alt="">
            <h2>john doe</h2>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="mx-3 mb-5">
            <img src="https://picsum.photos/id/46/250/400" alt="">
            <h2>john doe</h2>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="mx-3 mb-5">
            <img src="https://picsum.photos/id/76/250/400" alt="">
            <h2>john doe</h2>
            <p>Lorem, ipsum dolor.</p>
        </div>

    </section>


</body>

</html>