*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    background-color:#c5b0ae;
   
}
section{
    background-color: #c5b0ae;
    display: flex;
    justify-content:center ;
    align-items: center;
}
header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
    font-weight: bolder;
    
}
.ortalanmiscerceve{
    max-width: 1200;
}
header p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
   
}
img{
    max-width: 100%;
    background-color: #c5b0ae;
    margin:0 2rem;
    padding:0 0rem;
    margin-bottom: 0rem;
    

}

h2{
    width: 100%;
}

section p{
    width: 100%;
}

.alt{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
margin: auto;
    margin:0 10rem;
    padding:0 8rem;
    margin-top: 0rem;
}

img#ikinciresim{
    padding: 0 8rem;
    
}
section div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  border-style: solid;
  border-width: 2px;
  border-color: grey;

}

h2{
    background-color: white;
   
    margin: 2 4rem ;
    text-align: center;
}
section  p{
    background-color: white;
    margin: 2 16rem ;
   
    text-align: center;
}
div#parag{
    margin-left: 4rem;
    margin-right: 4rem;
}
/*
.mm{
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


div{
    
    background-color: #c5b0ae;
}
section > div:first-of-type{
    background-color: whitesmoke;
    display:flex ;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  
}
section div#ikinci{  
    background-color: whitesmoke;
    display:flex ;
    flex-direction: column;
    align-items: center;
    
   
   
}
section div:last-of-type{
    background-color: white;
    display:flex ;
    flex-direction: column;
    align-items: center;
    
    
}
.altbolge{
    background-color:#c5b0ae;
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}


.toplam{
    display: flex;
    justify-content: center;
    align-items: center;
}


div#altparagraf p,h2{
display: flex;
justify-content: center;
}*/