*{
    box-sizing: border-box;
    max-width: 1200px; 
    margin: 0 auto;
}
section{
   padding-top: 20rem;
}
section div{
display: flex;

}

section div img{
    max-width: 100%;
    padding:0.5rem;
    
  
}
.resimler{
    display:flex;
    justify-content: center;
    
} 
.kalicizayiflama {
    position: relative;
  
    
}
 .saglikliyasam{
    position: relative;
    
}

.dogrukilo{
    position: relative;
    
}
.blog{
    position: absolute;
    top: 2rem;
    left: 0.5rem;
    background-color: blue;
    color: white;
    padding: 5px;
}

.aciklama{
    
    background-color: rgb(105, 221, 33);
    position: absolute;
    bottom: 120px;
    size: 80px;
    left: 0.6rem;
    opacity: 0.6;
    filter: alpha(opacity=60);
}


.paragraf {
   
    position: absolute;
    margin: 5%;
    font-weight: bold;
    color: #4e0b54;
    bottom: 100px;
    left:0 rem;
    size: 80px;
   
}







.tarih{
    position: absolute;
    bottom: 1rem;
    right: 0.5rem;
    background-color:orange;
}

/*.resimler{
    position:relative;
}
div.kalicizayiflama{
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
    
}

div.saglikliyasam{
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}

div.dogrukilo{
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}*/