<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stle.css">
</head>
<header>
    <div id="ilkcerceve">
        <h1>HILLAID</h1>
        <div id="link">

            <a href="#">Home</a>
            <a href="#">Pages</a>
            <a href="#">Dropdown</a>
            <a href="#">Linktest</a>
            <a href="#">Linktest</a>
            <a href="#">Linktest</a>
        </div>
    </div>
</header>
<body>
    

   
        <div id="ikinci-cerceve" class="ortalanmis-cerceve">
         <h1>Faicibus Porttitor Meus</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsam quibusdam, consequatur, facere,
                nobis in dolore molestiae nulla .</p>
<input type="button" value="TRUSTIQUE VEHICULA">


   

</div>


</body>

</html>