<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Sekme</title>
</head>

<body>
    <h1>Satış Yapılan Ülkeler Tablosu</h1>
    <table>
        <thead>
            <tr>
                <th align:center>Şirket </th>
                <th align:center>Temsilci</th>
                <th align:center>Ülke </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>

            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisko Chang</td>
                <td>Mexico</td>

            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>

            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennet</td>
                <td>UK</td>

            </tr>
            <tr>
                <td>Laughşng Bachus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>

            </tr>
            <tr>
                <td>Magazinni Alimentari Riunitti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>

            </tr>
        </tbody>





    </table>

    <h1>Favori Renkler</h1>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Favorite Color</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bob</td>
            <td>Yellow</td>
            
        </tr>
        <tr>
            <td>Michelle</td>
            <td>Purple</td>
            
        </tr>
    </tbody>


    </table>

</body>

</html>