*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: whitesmoke;
    max-width: 2000px;
}
img{
    max-width: 100%;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6rem ;
    margin-right: 6rem;
    
}


section img{
    padding-right: 4rem;
}
.resim-bir{
  position: relative;
}
 

  
.resim-iki{
     position: relative;
     
    
 }
 .resim-uc{
     position: relative;
     
     
 }

header> h1,p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(127, 124, 124);

}
header p{
    margin-top: 4rem;
    font-size: 2rem;
   
}

header h1{
    margin-bottom: 8rem;
    font-size: 4rem;
}

.admin{
   /* color: white;
    background-color: gray;
    position:absolute;
    bottom: px;
    right:10rem;*/
    position: absolute;
    bottom: 0.2rem;
    left: 0rem;
background-color: orangered;
    color: white;
    padding: 7px;
    font-size: larger;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;

    

}

.comment{
    color: white;
background-color: orangered;
    position: absolute;
    bottom: 0.2rem;
    right: 4rem;
    padding: 7px;
    font-size: larger;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    
   
}
/*div p{
    display: absolute;

    height:auto;
    width: auto;
}*/

p.son-paragraf{
   /* margin:5rem;*/
    font-size: xx-large;
    font-weight: bolder;
    color:grey;
    text-align: left;

}
.tarih{
    color: rgb(41, 41, 41);
    /*margin-top: 3rem;
    margin-left: 0rem;*/
   text-align: left;
}

/*.admincommentarkaplani{
    position:relative;
    background-color: coral;
    padding: 5px;
    margin: px;
}*/


.tarih-parag{
 
   margin-left: 40px;
   margin-top: 25px;
   padding: 25px;;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   border-left: 5px grey solid;
   padding-left: 10px;



}

