<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alıştırma3</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/02b0329ac6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <p>Lorem, ipsum dolor.</p>
        <h1>Haber Ve Duyurular</h1>

    </header>
    <section>
        <div>
            <div class="resim-bir">
               <a href="#"><img src="img/resimone.jpg" alt=""></a> 
               <p class="admin"> <i class="fa-solid fa-user fa-xs"></i> &nbsp Admin </p> 

                <p class="comment"> <i class="fa-solid fa-comments fa-xs"></i> &nbsp Comments(1)</p>
            </div>

            <div class="tarih-parag">
                <p class="tarih"> 06.06.2022</p>
                <p class="son-paragraf">Lorem ipsum dolor sit.</p>
            </div>
        </div>





        <div>
            <div class="resim-iki">
              <a href="#">  <img src="img/resiötwo.jpg" alt="">  </a>
                <p class="admin"> <i class="fa-solid fa-user fa-xs"></i> &nbsp Admin</p>
                <p class="comment"> <i class="fa-solid fa-comments fa-xs"></i>&nbsp Comments(5)</p>
            </div>

            <div class="tarih-parag">
                <p class="tarih"> 06.09.2022</p>
                <p class="son-paragraf">Lorem ipsum dolor sit.</p>
            </div>
        </div>

        <div>
            <div class="resim-uc">
             <a href="#">   <img src="img/resimthree.jpg" alt=""></a>
                <p class="admin"> <i class="fa-solid fa-user fa-xs"></i>&nbsp Admin</p>
                <p class="comment"> <i class="fa-solid fa-comments fa-xs"></i>&nbsp Comments(6)</p>
            </div>

            <div class="tarih-parag">
                <p class="tarih"> 06.08.2022</p>
                <p class="son-paragraf">Lorem ipsum dolor sit.</p>
            </div>
        </div>








    </section>
</body>

</html>