:root{
    --tema-siyah:rgb(12,12,12);
    --tema-beyaz:rgb(239,239,239);
    --tema-mavi:rgb(1,1,197);
    --tema-yesil:rgb(2,103,2);
    --tema-acik-yesil:rgb(132,231,3);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

p{
    line-height: 1.6;
}

body{
    background-color: var(--tema-beyaz);
}

a{
    text-decoration: none;
    color: var(--tema-mavi);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ana-cerceve{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

footer{
    background-color: var(--tema-siyah);
    color: var(--tema-beyaz);
    display: flex;
    justify-content: space-between;
}

footer a{
    color: var(--tema-acik-yesil);
}