<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Sekme</title>
</head>
<body>
    <ul>
        <li> <a href="#"><font color=darkred>Ana sayfa </font> </a>  </li>
        <li> <a href="#">Tarifler</a>  </li>      
        <li> <a href="#">Videolar</a>  </li>      
        <li> <a href="#">Menüler</a>  </li>      
        <li> <a href="#">Keşfet</a>  </li>      
        <li> <a href="#">Yazarlar</a>  </li>      
        <li> <a href="#">Soru Cevap</a>  </li>      
        <li> <a href="#">Bugün Ne Pişirsem?</a>  </li>      
        <li> <a href="#">Blog</a>  </li>      
        <li> <a href="#">Listeler</a>  </li>      
        <li> <a href="#">Kaç Kalori</a>  </li>      
        
    </ul>

    <p> <a href="#"><font color="darkred">Leziz yemek tarifleri</font></a>
        >
     <a href="#">Tarifler</a>>
    <a href="#">Tatlı Tarifleri</a> 
    >
    <a href="#">Çikolatalı Tarifler</a>
    >
     <a href="#">Nefis Supangle</a></p>

     <h1>Nefis Supangle</h1>

     <p>Bu tarif  <b>B. Efnan </b> adlı yazar tarafından gönderilmiştir.
    <br>
    <p>Kaç kişilik: <b>8-10</b>  
        <br> 
    Hazırlama: <b>30dk</b>  
    <br> 
    Pişirme: <b>20dk</b>   </p>

</body>
</html>