<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alıştırma2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="ortalanmiscerceve">
        <p>Purus mi ud sed velid urna ut</p>
        <h1>Bize Güç Veren Ekibimiz</h1>
    </header>
<section>
    <div id="parag">
        <img src="img/person1.jpg" alt="">
          <h2>A.Doe</h2>
            <p>Lorem, ipsum dolor.</p>
        


    </div>
    <div id="parag">
        <img src="img/person2.jpg" alt="">
          <h2>B.Doe</h2>
            <p>Lorem, ipsum dolor.</p>
        


    </div>
    <div id="parag">
        <img src="img/person3.jpg" alt="">
          <h2>C.Doe</h2>
            <p>Lorem, ipsum dolor.</p>
        


    </div>
    </div>
</section>























    <!--
    <section class="ortalanmiscerceve">
      <div class="toplam">  <div class="altbolge"> <img src="img/person1.jpg" alt="">  </div> 
        
           <div id="altparagraf"><h2>A.Doe</h2>
            <p>Lorem, ipsum.</p>
       
        </div>
    </div>
        
        <div id="ikinci" class="altbolge"><img src="img/person2.jpg" alt="">
        
            <h2>B.Doe</h2>
            <p>Lorem, ipsum.</p>
        </div>
        <div class="altbolge"><img src="img/person3.jpg" alt="">
        
            <h2>B.Doe</h2>
            <p>Lorem, ipsum.</p>
        </div>
    </section>-->

</body>

</html>