:root {
    --tema-yesil: #268826;
    --tema-beyaz: #dbdbdb;
    --tema-mor: #533a71;
    --tema-mavi: #6184D8;
    --tema-turuncu: #DE6449;
    font-size: 62px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 400;
}

img {
    max-width: 100%;
    border-radius: 25px;
   
}

body {
    background-color: var(--tema-beyaz);
}

header {
    background-color: var(--tema-yesil);
    padding: 1rem;
    /*1 rem default root elemanın(html) font size değeridir.default değeri 16px dir.*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}

header nav a {
    text-decoration: none;
    color: var(--tema-beyaz);
    /*display: block;*/
}

header nav a:hover {
    color: var(--tema-mor);
}

footer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 2rem;
    background-color: var(--tema-turuncu);
    color: var(--tema-beyaz);
}

div#kategori-foto {
    display: flex;

}

section#bolge-1 {
    padding: 4rem 2rem;
}

section#bolge-1 h2 {

    margin-bottom: 1rem;

}

section#bolge-2 {
    padding: 4rem 2rem ;
    background-color: var(--tema-mavi);
}

section#bolge-2 h2{
    margin-bottom: 1rem;


}
div#urun-listesi {
    
    display:flex;
    justify-content:space-between;
    
}