<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev</title>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p><b>İçindekiler:</b></p>
    <ul>
        <li> <a href="#">Lorem ipsum dolor sit amet.</a> </li>
        <li> <a href="#">Lorem ipsum dolor sit amet.</a> </li>
        <li> <a href="#">Lorem ipsum dolor sit amet.</a> </li>
        <li> <a href="#">Lorem ipsum dolor sit amet.</a> </li>
        <li> <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus! </a> </li>

    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia id fugiat doloribus vel quis accusamus magnam!
        Earum ut sapiente quod id. Veniam, quasi iste voluptas voluptatum laboriosam similique vero saepe!</p>

    <h2>Lorem ipsum dolor sit amet.</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae quia modi optio itaque quisquam
        fugit maiores ullam. Neque itaque, quibusdam molestias accusantium laboriosam iure nemo illum voluptates eos
        veniam id, alias officia, reprehenderit ut! <br> </p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quam quibusdam sint omnis amet consequuntur
        minima, eum reprehenderit dolor, quas quod a autem reiciendis, saepe fugiat explicabo perferendis deleniti
        magnam eius facere voluptates consectetur rem. Blanditiis earum rem consequuntur.
    </p>

    <h2>Plceat aperiam accaumus hjbfrjh kjbrfb</h2>
    <h3>Lorem, ipsum dolor</h3>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cupiditate a cum quos ex enim ut vel est,
        reiciendis aliquid repellat aspernatur atque reprehenderit tempora explicabo alias veritatis delectus sit
        necessitatibus! Commodi, ipsa? Saepe, ad.</p>

    <h3>Odit Consequuntur nisi</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis deleniti mollitia sit velit dolorum odio
        harum consequatur repellat asperiores ducimus ex aliquid rem reprehenderit quas animi, vel possimus fuga,
        architecto veniam obcaecati earum necessitatibus sed impedit aspernatur. Quam, vitae quas.</p>


    <h3>Ducimus consequuntur dolorum</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas esse. Rem, perspiciatis. Doloribus,
        perferendis! Adipisci sit nam soluta labore at. Molestiae minima nemo commodi quaerat eius sit doloremque
        suscipit dolore nesciunt.</p>
    <img src="Adsız.jpg" alt="resim">
    <h2>Lorem ipsum dolor sit amet?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus voluptatem sapiente in, provident
        architecto voluptas nulla est iure reiciendis, maiores porro, molestias incidunt! Accusantium harum, numquam
        mollitia incidunt quod sed impedit voluptatibus explicabo. Autem cupiditate quos harum magnam inventore eveniet,
        quia in ad sequi assumenda magni enim nihil esse nesciunt doloribus blanditiis modi consequuntur, natus sit
        suscipit ut cum! Voluptatibus tempora earum voluptate atque inventore, beatae nulla exercitationem cumque,
        accusantium iure quas blanditiis odio explicabo, ex eos fuga id nisi aliquid.</p>

    <img src="alist3.jpg" alt="resim 2">

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, incidunt?</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod molestiae numquam. Blanditiis labore quos,
        accusamus dolorem aut optio. Odit unde officia quisquam nisi ipsa nulla adipisci alias tenetur explicabo vero
        pariatur iste, minima sed quasi rerum amet voluptate sapiente repellendus ex ab accusamus ratione ea cum in.
        Nisi cupiditate rem quas consequatur itaque neque commodi perferendis, beatae laudantium dolorum repellendus
        excepturi, officia corporis accusantium nesciunt officiis! Reprehenderit expedita reiciendis ipsam quasi magni.
        Sint quos vel consectetur cumque dignissimos perspiciatis ad eum asperiores hic enim, laborum aut aliquid
        doloremque, sapiente, atque incidunt.</p>
    <h2>magnam Lorem, ipsum dolor sit amet.</h2>
<ul>
<li>Lorem ipsum dolor sit, amet consectetur </li>
<li>Ipsum dolor sit, amet .</li>
<li>Amet consectetur adipisicing elit. Sed, numquam ipsum.</li>
<li>Dolor sit, amet adipisicing. 
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Quae illum sunt molestiae</li>
        <li>Amet consectetur adipisicing </li>
    </ul>
</li>
<li>Sit, amet consectetur adipisicing elit. Sed, numquam ipsum.</li>
<li>Adipisicing elit. Sed, numquam ipsum.</li>






</ul>
</body>

</html>