<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa - Yıldız Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="ana-cerceve">
        <div class="logo">
            <h1>YıldızSHOP</h1>
        </div>

        <nav><a href="index.html">Ana Sayfa</a>
            <a href="index.html">Kadın Giyim</a>
            <a href="index.html">Erkek Giyim</a>
            <a href="index.html">Kampanyalar</a>
            <a href="index.html">İletişim</a>
        </nav>



        </nav>


    </header>

    <footer class="ana-cerceve">
        <p>Tüm hakları saklıdır.  &copy; 2022</p>
        <p>Tasarım ve Kodlama <a href="http://superajans.com">Süper Ajans</a></p>
    </footer>

</body>

</html>