<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section>
    <div class="resimler">
        <div class="kalicizayiflama">
            <img src="img/kalıcızayiflama.jpg" alt="">
            
            <p class="blog">Blog</p>
         
            
             <p class="aciklama"> &nbsp 4 ADIMDA KALICI ZAYIFLAMA</p>
           
             
            <p class="tarih">04 Ocak 2022</p>
        </div>
        <div class="saglikliyasam">
            <img src="img/sağşıklıyasam.jpg" alt="">
            
            <p class="blog">Blog</p>
            <p class="aciklama"> &nbsp SAĞLIKLI YAŞAM</p>
            <p class="tarih">08 Ekim 2021</p>
        </div>
        <div class="dogrukilo">
            <img src="img/doğrukilo.jpg" alt="">
            <p class="blog">Blog</p>
            <p class="aciklama"> &nbsp DOĞRU KİLO NEDİR?</p>
            <p class="tarih">29 Ekim 2020</p>
        </div>
    </div>
</section>
    
</body>
</html>